@media screen and (max-width: 615px){
    header{
        nav{
            ul{
                @include flex (row, wrap, space-around, center, 1rem);
                li{
                    a{
                        font-size: .875rem;
                        font-weight: 500;
                    }
                }
            }
    }
}
    .section1{
        padding-left: 40px;
        h2{
            font-size: 30px;
            span{
                font-size: 50px;
            }
        }
        p{
            font-size: 14px;
        }
    }
    .section2{
        padding-bottom: 90px;
        div{
            img{
                width: 17rem;
                height: auto;
            }
        }
        .nosotros{
            width: 400px;
        }
    }
                        /*--------------------------------------------------*/
        
        /*-------------------servicios-----------------------*/
        
        /*--------------------------------------------------*/

        .servicios-section2{
            section{
                @include flex (column,wrap, center, flex-end, 1rem);
                padding-left: 1rem;
                height: 28rem;
                div{
                    width: 45%;
                    height: 50%;
                    p{
                        font-size: .875rem;
                    }
                }
                .servicio-cards-img{
                    width: 50%;
                    height: 100%;
                }
            }
            .servicio-granos{
                @include flex (column, wrap, center, flex-start, 1rem);
                padding-right: 1rem;
                div{
                    width: 45%;
                    height: 50%;
                    p{
                        font-size: .875rem;
                    }
                }
                .servicio-cards-img{
                    width: 50%;
                    height: 100%;
                }
            }
        }
}